Licenses of third-party dependencies
------------------------------------

  phloc-commons, 3.8.4
    The Apache Software License, Version 2.0

  phloc-css, 3.2.1
    The Apache Software License, Version 2.0

  SaxonB, 9.1.0.8
    Mozilla Public License Version 1.0

  Commons Compress, 1.4.1
    The Apache Software License, Version 2.0

  Jing, 20120724.0.0
    New BSD License

  SLF4J API Module, 1.7.2
    MIT License

  SLF4J NOP Binding, 1.7.2
    MIT License

  Simple API for CSS, 1.3
    The W3C Software License


Copies of the licenses are provided in the 'licenses' directory.